#!/bin/bash
cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=cavalier
VERSION=2023.9.0
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
GITNAME=Cavalier

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $GITNAME
git clone https://github.com/NickvisionApps/Cavalier.git 
cd $GITNAME 
git clone https://github.com/NickvisionApps/CakeScripts.git

dotnet tool restore
dotnet cake --target=Publish --prefix=/usr --ui=gnome
dotnet cake --target=Install --destdir="$PKG"

#ln -sv "$PKG/usr/bin/org.nickvision.cavalier" "$PKG/usr/bin/cavalier"
install -Dm644 LICENSE -t "$PKG/usr/share/licenses/$PRGNAM"

cd $TMP
mkdir -p $PKG/install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$BUILD$TAG.${PKGTYPE:-tgz}

